apply plugin: 'maven-publish'

dependencies {
    compileOnly('org.projectlombok:lombok:1.18.4')

    implementation('org.springframework.boot:spring-boot-starter-web:2.0.7.RELEASE')

    compile('org.springframework.cloud:spring-cloud-starter-consul-config:2.0.1.RELEASE')
    compile('org.springframework.cloud:spring-cloud-starter-consul-discovery:2.0.1.RELEASE')
}

