# abstinence

./: .gitignore  README.md  build.gradle  settings.gradle
common/common-domain/: .gitignore  README.md  build.gradle
common/common-domain/src/main/java/io/wanyxkhalil/abstinence/common/domain/request/: BaseReq.java  PageReq.java
common/common-domain/src/main/java/io/wanyxkhalil/abstinence/common/domain/response/: BaseResp.java  PageRespData.java  ResponseCode.java
consul-spring-cloud/: README.md  settings.gradle
consul-spring-cloud/consul-spring-cloud-autoconfigure/: build.gradle
consul-spring-cloud/consul-spring-cloud-sample/: build.gradle
consul-spring-cloud/consul-spring-cloud-starter/: build.gradle
jpa-spring-boot/: README.md  build.gradle  settings.gradle
jpa-spring-boot/jpa-spring-boot-autoconfigure/: build.gradle
jpa-spring-boot/jpa-spring-boot-autoconfigure/src/main/java/io/wanyxkhalil/abstinence/wubjpa/: WubJpaAutoConfiguration.java  WubJpaProperties.java
jpa-spring-boot/jpa-spring-boot-autoconfigure/src/main/java/io/wanyxkhalil/abstinence/wubjpa/utils/: WebRequestSortJpaUtils.java
jpa-spring-boot/jpa-spring-boot-autoconfigure/src/main/java/io/wanyxkhalil/abstinence/wubjpa/web/response/: PageRespJpaData.java
jpa-spring-boot/jpa-spring-boot-sample/: build.gradle
jpa-spring-boot/jpa-spring-boot-sample/src/main/java/io/wanyxkhalil/abstinence/wubjpa/sample/: SampleApplication.java
jpa-spring-boot/jpa-spring-boot-sample/src/main/java/io/wanyxkhalil/abstinence/wubjpa/sample/repository/: DebitOrderRepository.java
jpa-spring-boot/jpa-spring-boot-sample/src/main/resources/: application.yml
jpa-spring-boot/jpa-spring-boot-starter/: build.gradle
mybatis-spring-boot/: README.md  build.gradle  settings.gradle
mybatis-spring-boot/mybatis-spring-boot-autoconfigure/: build.gradle
mybatis-spring-boot/mybatis-spring-boot-autoconfigure/src/main/java/io/wanyxkhalil/abstinence/wubmybatis/: WubMybatisEnvironmentPostProcessor.java
mybatis-spring-boot/mybatis-spring-boot-autoconfigure/src/main/java/io/wanyxkhalil/abstinence/wubmybatis/daoscan/: WubMybatisScanRegistrar.java
mybatis-spring-boot/mybatis-spring-boot-autoconfigure/src/main/java/io/wanyxkhalil/abstinence/wubmybatis/utils/: PageHelperUtils.java
mybatis-spring-boot/mybatis-spring-boot-autoconfigure/src/main/java/io/wanyxkhalil/abstinence/wubmybatis/web/response/: PageRespMybatisData.java
mybatis-spring-boot/mybatis-spring-boot-sample/: build.gradle
mybatis-spring-boot/mybatis-spring-boot-sample/src/main/java/io/wanyxkhalil/abstinence/wubmybatis/sample/: SampleApplication.java
mybatis-spring-boot/mybatis-spring-boot-sample/src/main/java/io/wanyxkhalil/abstinence/wubmybatis/sample/domain/: DebitOrder.java
mybatis-spring-boot/mybatis-spring-boot-sample/src/main/resources/: application.yml
mybatis-spring-boot/mybatis-spring-boot-starter/: README.md  build.gradle
mybatis-spring-boot/mybatis-spring-boot-starter/src/main/resources/: spring.provides
web-spring-boot/: README.md  settings.gradle
web-spring-boot-autoconfigure/: build.gradle
web-spring-boot-autoconfigure/src/main/java/com/meihaofenqi/common/webutilsboot/: WubAutoConfiguration.java  WubProperties.java
web-spring-boot-autoconfigure/src/main/java/com/meihaofenqi/common/webutilsboot/config/: JacksonConfig.java
web-spring-boot-autoconfigure/src/main/java/com/meihaofenqi/common/webutilsboot/exception/: WebException.java
web-spring-boot-autoconfigure/src/main/java/com/meihaofenqi/common/webutilsboot/log/: AppLoggingFilter.java
web-spring-boot-sample/src/main/resources/: application.yml
web-spring-boot-starter/: build.gradle
web-spring-boot/web-spring-boot-autoconfigure/: build.gradle
web-spring-boot/web-spring-boot-sample/: build.gradle
web-spring-boot/web-spring-boot-sample/src/main/java/io/wanyxkhalil/abstinence/wub/sample/: WubSampleApplication.java
web-spring-boot/web-spring-boot-sample/src/main/java/io/wanyxkhalil/abstinence/wub/sample/web/: SampleController.java
web-spring-boot/web-spring-boot-sample/src/main/resources/: application.yml
web-spring-boot/web-spring-boot-starter/: README.md  build.gradle
wub-consul-spring-boot-autoconfigure/: build.gradle
wub-consul-spring-boot-autoconfigure/src/main/resources/: custom-consul.yml
wub-consul-spring-boot-sample/: build.gradle
wub-consul-spring-boot-sample/src/main/java/io/wanyxkhalil/abstinence/wub/consul/: SampleApplication.java
wub-consul-spring-boot-sample/src/main/resources/: bootstrap.yml
wub-consul-spring-boot-starter/: README.md  build.gradle
wub-domain/: build.gradle
wub-jpa-spring-boot-autoconfigure/: build.gradle
wub-jpa-spring-boot-autoconfigure/src/main/java/io/wanyxkhalil/abstinence/wubjpa/utils/: WebRequestSortJpaUtils.java
wub-jpa-spring-boot-autoconfigure/src/main/java/io/wanyxkhalil/abstinence/wubjpa/web/response/: PageRespJpaData.java
wub-jpa-spring-boot-sample/: build.gradle
wub-jpa-spring-boot-starter/: README.md  build.gradle
wub-mybatis-spring-boot-autoconfigure/: build.gradle
wub-mybatis-spring-boot-autoconfigure/src/main/java/io/wanyxkhalil/abstinence/wubmybatis/daoscan/: WubMybatisScanRegistrar.java
wub-mybatis-spring-boot-autoconfigure/src/main/java/io/wanyxkhalil/abstinence/wubmybatis/utils/: PageHelperUtils.java
wub-mybatis-spring-boot-autoconfigure/src/main/java/io/wanyxkhalil/abstinence/wubmybatis/web/response/: PageRespMybatisData.java
wub-mybatis-spring-boot-autoconfigure/src/main/resources/: custom-mybatis.yml
wub-mybatis-spring-boot-sample/: build.gradle
wub-mybatis-spring-boot-sample/src/main/java/io/wanyxkhalil/abstinence/wubmybatis/sample/: SampleApplication.java
wub-mybatis-spring-boot-sample/src/main/java/io/wanyxkhalil/abstinence/wubmybatis/sample/dao/: DebitOrderDAO.java
wub-mybatis-spring-boot-starter/: README.md  build.gradle
wub-spring-boot-autoconfigure/: build.gradle
wub-spring-boot-sample/: build.gradle
wub-spring-boot-sample/src/main/java/com/meihaofenqi/common/wub/sample/: WubSampleApplication.java
wub-spring-boot-starter/: build.gradle
(+30 files in other folders)
