apply plugin: 'maven-publish'

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.4'

    implementation('org.springframework.boot:spring-boot-starter:2.0.7.RELEASE')
    compile project(':wub-domain')

    implementation('org.apache.commons:commons-lang3:3.8.1')

    compile('com.github.pagehelper:pagehelper-spring-boot-starter:1.2.10')
}
