buildscript {
    ext {
        springBootVersion = '2.0.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


dependencies {
    compileOnly('org.projectlombok:lombok')
    
    implementation('org.springframework.boot:spring-boot-starter')

    implementation project(':wub-consul-spring-boot-starter')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
