apply plugin: 'maven-publish'

dependencies {
    compileOnly('org.projectlombok:lombok:1.18.4')

    implementation('org.springframework.boot:spring-boot-autoconfigure:2.0.7.RELEASE')

    api project(':web-domain')
    api('org.springframework.boot:spring-boot-starter-web:2.0.7.RELEASE')

    implementation('net.logstash.logback:logstash-logback-encoder:5.1')
    implementation('commons-io:commons-io:2.6')
    implementation('org.apache.commons:commons-lang3:3.7')
}
